'ProgramMode:RUN
ClrText
'berechne Lastvektor aus Dehnungsvektor


'gebe Vektorkomp. an
Lbl 2
"_#E644_x0[]="?->Mat I[1,1]
"_#E644_y0[]="?->Mat I[2,1]
"_#E642_xy0[]="?->Mat I[3,1]
"_#E649_x[1//mm]="?->Mat I[4,1]
"_#E649_y[1//mm]="?->Mat I[5,1]
"_#E649_xy[1//mm]="?->Mat I[6,1]

ClrText
"Dehnvektor best_#E61C_ckt"
"zeige Dehnvektor _#E644_0:"DispsLbl 3
Mat IDisps
Menu "Dehnvektor korrekt?","Ja",1,"Nein",2"check",3
Lbl 1

'berechne Lastvektor

Mat W*Mat I->Mat F

ClrText
"Lastvektor berechnet."
"NM= ABD*_#E644_0"
"NM _->_ Mat F"
"zeige Lastvektor"Disps

Mat FDisps
"END LOAD"