'ProgramMode:RUN
{3,3}->Dim Mat L
{3,3}->Dim Mat M
{3,3}->Dim Mat A
Lbl 1
ClrText
"Q Transformation"
"Q(Q',_#E640_K[_deg_])"

"_#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594__#E594_"
"Material Nr.:"?->S
"_#E640_K[_deg_]="?->Q
(cos Q)^<2>->Mat M[1,1]
(sin Q)^<2>->Mat M[2,1]
(cos Q)^<2>->Mat M[2,2]
(sin Q)^<2>->Mat M[1,2]
(sin Q)(cos Q)->Mat M[1,3]
-(sin Q)(cos Q)->Mat M[2,3]
-2(sin Q)(cos Q)->Mat M[3,1]
2(sin Q)(cos Q)->Mat M[3,2]
(cos Q)^<2>-(sin Q)^<2>->Mat M[3,3]
""
"Trf.mat. T_#E644_ gef_#E61C_llt."
"T_#E644_ _->_ Mat M"
"zeige T_#E644_:"DispsMat MDisps
"Berechne Q:"
"Q=trn(T_#E644_)_#E6AA_Q_#E6DD__#E6AA_T_#E644_"Disps
'###Q'_->_Mat A:
If S=1
Then Mat B->Mat A
IfEnd

If S=2
Then Mat C->Mat A
IfEnd

If S=3
Then Mat D->Mat A
IfEnd

If S=4
Then Mat E->Mat A
IfEnd

'###Berechne Q_->_Mat L
(Trn Mat M*Mat A)*Mat M->Mat L
ClrText
"Q berechnet."
"Q _->_ Mat L"
"zeige Q(_#E640_K):"DispsMat LDisps
Menu "Q f. weiteres _#E640_K?","Ja",1,"Nein",2
Lbl 2
'###programm Ende
"END QTRF"