'ProgramMode:RUN
ClrText
{3,1}->Dim Mat Q
Menu "_#E651_? gespeichert","Ja",1,"Nein (Neueingabe)",2

Lbl 1
Menu "Welche Spannung?","_#E651_-",4,"_#E651_+",5

Lbl 4
Mat G->Mat Q
Goto 3

Lbl 5
Mat H->Mat Q

Goto 3

Lbl 2
ClrText
"_#E651__#E5CE_="?->Mat Q[1,1]
"_#E651__#E5CF_="?->Mat Q[2,1]
"_#E653__#E5CE__#E5CF_"?->Mat Q[3,1]

Lbl 3
ClrText
"Spannungsvektor"Disps
Mat QDisps
ClrText

Menu "Festigkeiten gesp.?","Ja",8,"Nein",7

Lbl 7
"Festigkeiten angeben"
"X_@E754_="?->V
"X_@E743_"?->W
"Y_@E754_"?->X
"Y_@E743_="?->Y
"S"?->Z

Lbl 8
ClrText
Locate 1,2,"Input:"
Locate 8,3,V
Locate 2,3," X_@E754_="
Locate 18,3,"MPa"
Locate 8,4,W
Locate 2,4," X_@E743_="
Locate 18,4,"MPa"
Locate 8,5,X
Locate 3,5,"Y_@E754_="
Locate 18,5,"MPa"
Locate 8,6,Y
Locate 3,6,"Y_@E743_="
Locate 18,6,"MPa"
Locate 8,7,Z
Locate 3,7,"S ="
Locate 18,7,"MPa"Disps
ClrText

Menu "Werte ok?","Ja",6,"Nein (Neueingabe)",7,"check",8

Lbl 6
1/(V*W)->A
1/(X*Y)->B
1/(Z*Z)->C
1/V-1/W->D
1/X-1/Y->E
-0.5*Sqrt(A*B)->F


ClrText
Locate 1,2,"F-Werte"
Locate 6,4,A
Locate 1,4," F11="
Locate 6,5,B
Locate 2,5,"F22="
Locate 6,6,C
Locate 2,6,"Fss="DispsClrText
Locate 1,2,"F-Werte"
Locate 6,4,D
Locate 1,4," F1 ="
Locate 6,5,E
Locate 2,5,"F2 ="
Locate 6,6,F
Locate 2,6,"F12="Disps
ClrText


A*(Mat Q[1,1])^2+2*F*Mat Q[1,1]*Mat Q[2,1]+B*(Mat Q[2,1])^2+C*(Mat Q[3,1])^2->G
D*Mat Q[1,1]+E*Mat Q[2,1]->H
2/(H+Sqrt(H^2+4*G))->I

ClrText
Locate 1,2,"Rii, Ri und RF"
Locate 6,4,G
Locate 1,4," Rii="
Locate 6,5,H
Locate 2,5,"Ri ="
Locate 6,6,I
Locate 2,6,"RF ="Disps
ClrText

"END ZTL"


